\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*This is a definition of a custom type Course. It contains an array of chars 100 long called name, an array of chars 10 long called code, a list of type Student called student, and an int to count the total students called total\+\_\+students }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*This is a definition of a custom type Student. It contains two char arrays 50 long each to store first and last names, called first\+\_\+name and last\+\_\+name, respectively. It contains another char array 11 long that stores the course id called id, a list of doubles to store grades called grades, and an int value called num\+\_\+grades that stores the number of grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
