\hypertarget{course_8c}{}\doxysection{course.\+c File Reference}
\label{course_8c}\index{course.c@{course.c}}


These are all the course-\/related functions.  


{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{course_8c_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student}} (\mbox{\hyperlink{struct__course}{Course}} $\ast$course, \mbox{\hyperlink{struct__student}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em This is a function that enrolls a student in a course. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\+\_\+course}} (\mbox{\hyperlink{struct__course}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em This is a function that, when given an input of type Course, it prints out the name and course code, along with the total students. It then prints a divider and repeatedly calls the print\+\_\+student function in a loop for every student in the list. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__student}{Student}} $\ast$ \mbox{\hyperlink{course_8c_ac1d82150824c7ecd43bab36fb83cd779}{top\+\_\+student}} (\mbox{\hyperlink{struct__course}{Course}} $\ast$course)
\begin{DoxyCompactList}\small\item\em This function returns the student in a course with the highest average. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__student}{Student}} $\ast$ \mbox{\hyperlink{course_8c_ab1ba9629dc52188231bb689d3a855813}{passing}} (\mbox{\hyperlink{struct__course}{Course}} $\ast$course, int $\ast$total\+\_\+passing)
\begin{DoxyCompactList}\small\item\em returns a list of all passing students in the course \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
These are all the course-\/related functions. 

\begin{DoxyAuthor}{Author}
mcleaa15 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2022-\/04-\/12 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{course_8c_af3abbc650ef56ffff427a62dad63fc77}\label{course_8c_af3abbc650ef56ffff427a62dad63fc77}} 
\index{course.c@{course.c}!enroll\_student@{enroll\_student}}
\index{enroll\_student@{enroll\_student}!course.c@{course.c}}
\doxysubsubsection{\texorpdfstring{enroll\_student()}{enroll\_student()}}
{\footnotesize\ttfamily void enroll\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__course}{Course}} $\ast$}]{course,  }\item[{\mbox{\hyperlink{struct__student}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



This is a function that enrolls a student in a course. 


\begin{DoxyParams}{Parameters}
{\em course} & This is a parameter of a pointer to a type Course \\
\hline
{\em student} & This is a parameter of a pointer to a type Student \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{course_8c_ab1ba9629dc52188231bb689d3a855813}\label{course_8c_ab1ba9629dc52188231bb689d3a855813}} 
\index{course.c@{course.c}!passing@{passing}}
\index{passing@{passing}!course.c@{course.c}}
\doxysubsubsection{\texorpdfstring{passing()}{passing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__student}{Student}} $\ast$ passing (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__course}{Course}} $\ast$}]{course,  }\item[{int $\ast$}]{total\+\_\+passing }\end{DoxyParamCaption})}



returns a list of all passing students in the course 


\begin{DoxyParams}{Parameters}
{\em course} & This is a parameter of a pointer to a type course \\
\hline
{\em total\+\_\+passing} & this is a parameter to a pointer to type int \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ This is a return of type array of type Student 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}\label{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}} 
\index{course.c@{course.c}!print\_course@{print\_course}}
\index{print\_course@{print\_course}!course.c@{course.c}}
\doxysubsubsection{\texorpdfstring{print\_course()}{print\_course()}}
{\footnotesize\ttfamily void print\+\_\+course (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__course}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



This is a function that, when given an input of type Course, it prints out the name and course code, along with the total students. It then prints a divider and repeatedly calls the print\+\_\+student function in a loop for every student in the list. 


\begin{DoxyParams}{Parameters}
{\em course} & This is a parameter of a pointer to type Course \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{course_8c_ac1d82150824c7ecd43bab36fb83cd779}\label{course_8c_ac1d82150824c7ecd43bab36fb83cd779}} 
\index{course.c@{course.c}!top\_student@{top\_student}}
\index{top\_student@{top\_student}!course.c@{course.c}}
\doxysubsubsection{\texorpdfstring{top\_student()}{top\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__student}{Student}} $\ast$ top\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__course}{Course}} $\ast$}]{course }\end{DoxyParamCaption})}



This function returns the student in a course with the highest average. 


\begin{DoxyParams}{Parameters}
{\em course} & This is a parameter of a pointer to a type Course \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ This is a return variable of a pointer to a type Student 
\end{DoxyReturn}
