\hypertarget{course_8h_source}{}\doxysection{course.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#include "{}student.h"{}}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{3 }
\DoxyCodeLine{10 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__course}{\_course}} }
\DoxyCodeLine{11 \{}
\DoxyCodeLine{12   \textcolor{keywordtype}{char} name[100];}
\DoxyCodeLine{13   \textcolor{keywordtype}{char} code[10];}
\DoxyCodeLine{14   \mbox{\hyperlink{struct__student}{Student}} *students;}
\DoxyCodeLine{15   \textcolor{keywordtype}{int} total\_students;}
\DoxyCodeLine{16 \} \mbox{\hyperlink{struct__course}{Course}};}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{keywordtype}{void} \mbox{\hyperlink{course_8c_af3abbc650ef56ffff427a62dad63fc77}{enroll\_student}}(\mbox{\hyperlink{struct__course}{Course}} *course, \mbox{\hyperlink{struct__student}{Student}} *student);}
\DoxyCodeLine{19 \textcolor{keywordtype}{void} \mbox{\hyperlink{course_8c_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\_course}}(\mbox{\hyperlink{struct__course}{Course}} *course);}
\DoxyCodeLine{20 \mbox{\hyperlink{struct__student}{Student}} *\mbox{\hyperlink{course_8c_ac1d82150824c7ecd43bab36fb83cd779}{top\_student}}(\mbox{\hyperlink{struct__course}{Course}}* course);}
\DoxyCodeLine{21 \mbox{\hyperlink{struct__student}{Student}} *\mbox{\hyperlink{course_8c_ab1ba9629dc52188231bb689d3a855813}{passing}}(\mbox{\hyperlink{struct__course}{Course}}* course, \textcolor{keywordtype}{int} *total\_passing);}
\DoxyCodeLine{22 }
\DoxyCodeLine{23 }

\end{DoxyCode}
