\hypertarget{struct__student}{}\doxysection{\+\_\+student Struct Reference}
\label{struct__student}\index{\_student@{\_student}}


This is a definition of a custom type Student. It contains two char arrays 50 long each to store first and last names, called first\+\_\+name and last\+\_\+name, respectively. It contains another char array 11 long that stores the course id called id, a list of doubles to store grades called grades, and an int value called num\+\_\+grades that stores the number of grades.  




{\ttfamily \#include $<$student.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__student_a272ec3136434e8d3281a615cf31cc987}\label{struct__student_a272ec3136434e8d3281a615cf31cc987}} 
char {\bfseries first\+\_\+name} \mbox{[}50\mbox{]}
\item 
\mbox{\Hypertarget{struct__student_a18eb2a90671a2292c017b8f4fbde7eec}\label{struct__student_a18eb2a90671a2292c017b8f4fbde7eec}} 
char {\bfseries last\+\_\+name} \mbox{[}50\mbox{]}
\item 
\mbox{\Hypertarget{struct__student_adaee78078859cdecdbe9128dd655b748}\label{struct__student_adaee78078859cdecdbe9128dd655b748}} 
char {\bfseries id} \mbox{[}11\mbox{]}
\item 
\mbox{\Hypertarget{struct__student_ad0f75a9ff0f6104eb9e3bb3c4f7ad97b}\label{struct__student_ad0f75a9ff0f6104eb9e3bb3c4f7ad97b}} 
double $\ast$ {\bfseries grades}
\item 
\mbox{\Hypertarget{struct__student_a6592ee968ed2226737f45243e7602636}\label{struct__student_a6592ee968ed2226737f45243e7602636}} 
int {\bfseries num\+\_\+grades}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is a definition of a custom type Student. It contains two char arrays 50 long each to store first and last names, called first\+\_\+name and last\+\_\+name, respectively. It contains another char array 11 long that stores the course id called id, a list of doubles to store grades called grades, and an int value called num\+\_\+grades that stores the number of grades. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student.\+h\end{DoxyCompactItemize}
