\hypertarget{student_8h_source}{}\doxysection{student.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{8 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__student}{\_student}} }
\DoxyCodeLine{9 \{ }
\DoxyCodeLine{10   \textcolor{keywordtype}{char} first\_name[50];}
\DoxyCodeLine{11   \textcolor{keywordtype}{char} last\_name[50];}
\DoxyCodeLine{12   \textcolor{keywordtype}{char} \textcolor{keywordtype}{id}[11];}
\DoxyCodeLine{13   \textcolor{keywordtype}{double} *grades; }
\DoxyCodeLine{14   \textcolor{keywordtype}{int} num\_grades; }
\DoxyCodeLine{15 \} \mbox{\hyperlink{struct__student}{Student}};}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{keywordtype}{void} \mbox{\hyperlink{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}{add\_grade}}(\mbox{\hyperlink{struct__student}{Student}} *student, \textcolor{keywordtype}{double} grade);}
\DoxyCodeLine{18 \textcolor{keywordtype}{double} \mbox{\hyperlink{student_8c_a3efb000301e4e0c8e68930bc93e0958e}{average}}(\mbox{\hyperlink{struct__student}{Student}} *student);}
\DoxyCodeLine{19 \textcolor{keywordtype}{void} \mbox{\hyperlink{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}{print\_student}}(\mbox{\hyperlink{struct__student}{Student}} *student);}
\DoxyCodeLine{20 \mbox{\hyperlink{struct__student}{Student}}* \mbox{\hyperlink{student_8c_ad0f523c2c17c9b40389cd8031052fc85}{generate\_random\_student}}(\textcolor{keywordtype}{int} grades); }

\end{DoxyCode}
